swagger.yaml (before)
openapi: 3.0.0
info:
  title: Wallet API
  version: 1.0.0
servers:
  - url: http://localhost:8000

components:
  parameters:
    crypto:
      name: crypto
      in: path
      required: true
      description: Type of cryptocurrency
      schema:
        type: string
        enum: ["BTC", "LTC", "XMR"]
  securitySchemes:
    Auth:
      type: apiKey
      in: header
      name: Authorization
      description: API key authorization
  schemas:
    ErrorResponse:
      type: object
      properties:
        message:
          type: string
          example: Something went wrong on the server
        error:
          type: string
          example: ERROR_CODE

paths:
  /account/new:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Create a new account
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: uuid
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /wallet/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    get:
      summary: Get wallet information (balance, recent transactions, generated addresses)
      security:
        - Auth: []
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  balance:
                    type: object
                    properties:
                      confirmed:
                        type: number
                        example: 0.1
                      unconfirmed:
                        type: number
                        example: 0.01
                  transactions:
                    type: array
                    items:
                      type: object
                      properties:
                        address:
                          type: string
                          example: address
                        amount:
                          description: Negative value means outgoing transaction
                          type: number
                          example: 0.02
                        confirmations:
                          type: integer
                          example: 2
                  addresses:
                    type: array
                    items:
                      type: string
                      example: address
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /address/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Generate a new address
      security:
        - Auth: []
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  address:
                    type: string
                    example: address
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /payment/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Create a transaction
      security:
        - Auth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                address:
                  type: string
                  example: address
                amount:
                  type: number
                  example: 0.01
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object

        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

swagger.yaml (after)
openapi: 3.0.0
info:
  title: Wallet API
  version: 1.0.0
servers:
  - url: http://192.168.1.38:3002

components:
  parameters:
    crypto:
      name: crypto
      in: path
      required: true
      description: Type of cryptocurrency
      schema:
        type: string
        enum: ["BTC", "LTC", "XMR"]
  securitySchemes:
    Auth:
      type: apiKey
      in: header
      name: Authorization
      description: API key authorization
  schemas:
    ErrorResponse:
      type: object
      properties:
        message:
          type: string
          example: Something went wrong on the server
        error:
          type: string
          example: ERROR_CODE

paths:
  /account/new:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Create a new account
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: uuid
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /wallet/{crypto}/balance:
    parameters:
      - $ref: "#/components/parameters/crypto"
    get:
      summary: Get wallet balance
      security:
        - Auth: []
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  confirmed:
                    type: number
                    example: 0.1
                  unconfirmed:
                    type: number
                    example: 0.01
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /wallet/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    get:
      summary: Get wallet information (balance, recent transactions, generated addresses)
      security:
        - Auth: []
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  balance:
                    type: object
                    properties:
                      confirmed:
                        type: number
                        example: 0.1
                      unconfirmed:
                        type: number
                        example: 0.01
                  transactions:
                    type: array
                    items:
                      type: object
                      properties:
                        address:
                          type: string
                          example: address
                        amount:
                          description: Negative value means outgoing transaction
                          type: number
                          example: 0.02
                        confirmations:
                          type: integer
                          example: 2
                  addresses:
                    type: array
                    items:
                      type: string
                      example: address
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /address/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Generate a new address
      security:
        - Auth: []
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  address:
                    type: string
                    example: address
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /payment/{crypto}:
    parameters:
      - $ref: "#/components/parameters/crypto"
    post:
      summary: Create a transaction
      security:
        - Auth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                address:
                  type: string
                  example: address
                amount:
                  type: number
                  example: 0.01
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object

        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

swagger.yaml (diff)
@@ -3,7 +3,7 @@ info:
   title: Wallet API
   version: 1.0.0
 servers:
-  - url: http://localhost:8000
+  - url: http://192.168.1.38:3002
 
 components:
   parameters:
@@ -51,6 +51,46 @@ paths:
                     example: uuid
         400:
           description: Bad Request
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/ErrorResponse"
+        500:
+          description: Internal server error
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/ErrorResponse"
+
+  /wallet/{crypto}/balance:
+    parameters:
+      - $ref: "#/components/parameters/crypto"
+    get:
+      summary: Get wallet balance
+      security:
+        - Auth: []
+      responses:
+        200:
+          description: Successful response
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  confirmed:
+                    type: number
+                    example: 0.1
+                  unconfirmed:
+                    type: number
+                    example: 0.01
+        400:
+          description: Bad Request
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/ErrorResponse"
+        401:
+          description: Unauthorized
           content:
             application/json:
               schema:
